# jdbforreal

./: README.md
presision/: .gitignore  pom.xml  splitSilentUser.sh
presision/profiles/beta/: elastic-job.xml  hbase-site.xml  hdfs-site.xml
presision/profiles/dev/: elastic-job.xml  hbase-site.xml  hdfs-site.xml
presision/profiles/prod/: elastic-job.xml  hbase-site.xml  hdfs-site.xml
presision/src/main/java/com/jdb/dmp/: BootApplication.java  JobDemo.java
presision/src/main/java/com/jdb/dmp/config/: DatabaseConfig.java  HBaseConfig.java  JobConfig.java  PushServerConfig.java  RedisConfig.java  SolrConfig.java
presision/src/main/java/com/jdb/dmp/consts/: CommonConstants.java  ConditionJudgeType.java  LayerType.java
presision/src/main/java/com/jdb/dmp/dao/: AutoLendCreditMapper.java  AutoLendOutCreditMapper.java  BorrowBuyLicaiProductMapper.java  EntryMapper.java  FriendMapper.java  PhoneIncMapper.java  PhoneListMapper.java  RepayFlowMapper.java  RepayMapper.java  StrategyMapper.java  VirtualRepayFlowMapper.java
presision/src/main/java/com/jdb/dmp/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
presision/src/main/java/com/jdb/dmp/decisionscenes/: DecisionSelecter.java  README.md
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/: Condition.java  FriendBorrowAmountA2.java  FriendCreditAmountA5.java  FriendLendRateA4.java  FriendLendRecallA3.java  NewFriendB2.java  NewFriendFromContactB3.java  NewUserFromContactB5.java
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/logindate/: LastLoginTimeCondition.java
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/other/: BorrowToBuyFinProdCondition.java  NewbieMissionCondition.java
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/overdue/: OverdueCondition.java
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/registerdate/: RegisterDateByDayCondition.java  RegisterDateByHourCondition.java
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/social/: FansNumberCondition.java
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/trade/accumulation/: TradeAccumulativeAmountCondition.java
presision/src/main/java/com/jdb/dmp/decisionscenes/conditions/trade/balance/: CurrentTradeBalanceCondition.java
presision/src/main/java/com/jdb/dmp/decisionscenes/strategies/: Strategy.java
presision/src/main/java/com/jdb/dmp/decisionscenes/strategies/lastdayincreaselayer/: LastDayIncreaseStrategyOne.java  LastDayIncreaseStrategyThree.java  LastDayIncreaseStrategyTwo.java
presision/src/main/java/com/jdb/dmp/decisionscenes/strategies/sevendayincreaselayer/: SevenIncreaseStrategyFive.java  SevenIncreaseStrategyFour.java  SevenIncreaseStrategyOne.java  SevenIncreaseStrategyThree.java  SevenIncreaseStrategyTwo.java
presision/src/main/java/com/jdb/dmp/decisionscenes/strategies/todayincreaselayer/: TodayIncreaseStrategyOne.java  TodayIncreaseStrategyTwo.java
presision/src/main/java/com/jdb/dmp/decisionscenes/tasks/: InitialWriteWorker.java  Test.java
presision/src/main/java/com/jdb/dmp/doc/: strategy.sql
presision/src/main/java/com/jdb/dmp/domain/: AutoLendOutCredit.java  BidResult.java  BorrowBuyLicaiProduct.java  Entry.java  Friend.java  JdbUser.java  PhoneInc.java  RepayFlow.java  RepayResult.java  Result.java  StrategyDomain.java  UserDomain.java  VirtualRepayFlow.java
presision/src/main/java/com/jdb/dmp/domain/push/: PushConfiguration.java  PushServer.java
presision/src/main/java/com/jdb/dmp/hbase/: HBaseService.java  HistoryDataColumns.java
presision/src/main/java/com/jdb/dmp/model/: AutoLendCreditAmount.java  PhoneInc.java  PhoneList.java  PhoneRelationCache.java  RepayFlowBorrowCount.java  RepayFlowLendOutMaxRate.java  RepayFlowRecallMaxRate.java
presision/src/main/java/com/jdb/dmp/redis/: RedisService.java
presision/src/main/java/com/jdb/dmp/service/: AutoLendCreditService.java  AutoLendoutCreditService.java  BorrowBuyLicaiProductService.java  EntryService.java  EntryServiceImpl.java  FriendService.java  IRepayService.java  PhoneIncService.java  PhoneListService.java  RepayFlowService.java  StrategyService.java  StrategyServiceImp.java  VirtualRepayFlowService.java
presision/src/main/java/com/jdb/dmp/service/impl/: AutoLendCreditServiceImpl.java  AutoLendoutCreditServiceImpl.java  BorrowBuyLicalProductServiceImpl.java  EntryServiceImpl.java  FriendServiceImpl.java  PhoneIncServiceImpl.java  PhoneListServiceImpl.java  RepayServiceImpl.java  ReplayFlowServiceImpl.java  VirtualReplayFlowServiceImpl.java
presision/src/main/java/com/jdb/dmp/solr/: SolrService.java
presision/src/main/java/com/jdb/dmp/task/base/: FileReaderThread.java  PushSenderThread.java  PushTask.java  StrategyHandlerThread.java  Test.java
presision/src/main/java/com/jdb/dmp/task/push/: ActiveUserPushTask.java  CurrentNewUserPushTask.java  LossUserPushTask.java  MinorActiveUserPushTask.java  NearLossUserPushTask.java  NearSilentUserPushTask.java  SevenNewUserPushTask.java  SilentUserPushTask.java  ThirtyNewUserPushTask.java
presision/src/main/java/com/jdb/dmp/task/sync/: CachePhoneIncTask.java  SyncAutoLendOutCreditTask.java  SyncBorrowBuyLicaiProductTask.java  SyncFriendTask.java  SyncRepayFlowTask.java  SyncUserTask.java  SyncVirtualRepayFlowTask.java
presision/src/main/java/com/jdb/dmp/util/: DateUtil.java  MD5Util.java  NumberUtil.java  PartitionUtil.java  PushUtil.java  RedisUtil.java  SmsUtil.java
presision/src/main/java/com/jdb/util/: DateUtil.java  HBase.java  HttpClientDemo.java  IntegerDemo.java  JedisDemo.java  MultiplexerTimeServer.java  NumberUtil.java  SolrDemo.java  StringUtilsDemo.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
presision/src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties  elastic-job.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  logback-spring.xml
(+2 files in other folders)
