spring.redis.host=127.0.0.1

datasource.dmp.url=jdbc:mysql://127.0.0.1:3306/dmp?zeroDateTimeBehavior=convertToNull
datasource.dmp.username=root
datasource.dmp.password=

datasource.bigdata1.jdb.url=jdbc:mysql://127.0.0.1:3306/JDB?zeroDateTimeBehavior=convertToNull
datasource.bigdata1.jdb.username=root
datasource.bigdata1.jdb.password=

datasource.bigdata1.passport.url=jdbc:mysql://127.0.0.1:3306/passport?zeroDateTimeBehavior=convertToNull
datasource.bigdata1.passport.username=root
datasource.bigdata1.passport.password=

datasource.bigdata2.jdb.url=jdbc:mysql://127.0.0.1:3306/JDB?zeroDateTimeBehavior=convertToNull
datasource.bigdata2.jdb.username=root
datasource.bigdata2.jdb.password=

#logging.level.org.springframework=DEBUG
logging.file=dmp.log
solr.collection=tagcollection

hbase.table.layer=user_layering_iteration_plan

push.server.url=http://100.73.16.39:8080/notice/inner/message/batchAddMessageFast
zk.server=yz-JDB-106-33-31:2181,yz-JDB-106-34-31:2181,yz-JDB-106-32-31:2181

sync.friend.table_shard=1024
sync.friend.thread_shard=16

sync.repay_flow.thread_shard=20