redis.server=public-codis.inner.jiedaibao.com
redis.port=9100

datasource.dmp.url=jdbc:mysql://dmp-Mdb.inner.jiedaibao.com:13309/dmp?zeroDateTimeBehavior=convertToNull
datasource.dmp.username=dmp_rw
datasource.dmp.password=tMLGyj6hIBSIuQkIHMad

datasource.bigdata1.jdb.url=jdbc:mysql://10.127.53.16:13307/JDB?zeroDateTimeBehavior=convertToNull
datasource.bigdata1.jdb.username=analyze
datasource.bigdata1.jdb.password=sih5WOu6RX7iTiaSg8

datasource.bigdata1.passport.url=jdbc:mysql://10.127.53.16:13307/passport?zeroDateTimeBehavior=convertToNull
datasource.bigdata1.passport.username=analyze
datasource.bigdata1.passport.password=sih5WOu6RX7iTiaSg8

datasource.bigdata2.jdb.url=jdbc:mysql://10.127.53.13:13308/JDB?zeroDateTimeBehavior=convertToNull
datasource.bigdata2.jdb.username=analyze
datasource.bigdata2.jdb.password=sih5WOu6RX7iTiaSg8

datasource.dhb1.url=jdbc:mysql://10.127.37.31:3306/dhb1?zeroDateTimeBehavior=convertToNull
datasource.dhb2.url=jdbc:mysql://10.127.37.31:3306/dhb2?zeroDateTimeBehavior=convertToNull
datasource.dhb3.url=jdbc:mysql://10.127.37.31:3306/dhb3?zeroDateTimeBehavior=convertToNull
datasource.dhb4.url=jdbc:mysql://10.127.37.31:3306/dhb4?zeroDateTimeBehavior=convertToNull
datasource.dhb5.url=jdbc:mysql://10.127.37.31:3306/dhb5?zeroDateTimeBehavior=convertToNull
datasource.dhb6.url=jdbc:mysql://10.127.37.31:3306/dhb6?zeroDateTimeBehavior=convertToNull
datasource.dhb7.url=jdbc:mysql://10.127.37.31:3306/dhb7?zeroDateTimeBehavior=convertToNull
datasource.dhb8.url=jdbc:mysql://10.127.37.31:3306/dhb8?zeroDateTimeBehavior=convertToNull
datasource.dhb9.url=jdbc:mysql://10.127.37.31:3306/dhb9?zeroDateTimeBehavior=convertToNull
datasource.dhb10.url=jdbc:mysql://10.127.37.31:3306/dhb10?zeroDateTimeBehavior=convertToNull
datasource.dhb11.url=jdbc:mysql://10.127.37.31:3306/dhb11?zeroDateTimeBehavior=convertToNull
datasource.dhb12.url=jdbc:mysql://10.127.37.31:3306/dhb12?zeroDateTimeBehavior=convertToNull
datasource.dhb13.url=jdbc:mysql://10.127.37.31:3306/dhb13?zeroDateTimeBehavior=convertToNull
datasource.dhb14.url=jdbc:mysql://10.127.37.31:3306/dhb14?zeroDateTimeBehavior=convertToNull
datasource.dhb15.url=jdbc:mysql://10.127.37.31:3306/dhb15?zeroDateTimeBehavior=convertToNull
datasource.dhb16.url=jdbc:mysql://10.127.37.31:3306/dhb16?zeroDateTimeBehavior=convertToNull

datasource.ur.url=jdbc:mysql://10.127.37.32:13307/ur?zeroDateTimeBehavior=convertToNull

#logging.level.org.springframework=DEBUG
logging.file=dmp.log
logging.path=/data/logs

#线上push地址
solr.collection=tagcollection
push.task.strategy.threads=1
push.task.sender.threads=1
push.redis.complete.key.prefix=jdb_dmp_push_
#push.server.url=http://100.111.222.84/mybankv21/notice/inner/message/batchAddMessageFast
push.server.url=http://100.73.16.39:8080/notice/inner/message/batchAddMessageFast


hbase.site.config.file=hbase-site.xml
hdfs.site.config.file=hdfs-site.xml
hbase.table.layer=user_layering_iteration_plan
hbase.table.layer.column.family=ulip_data

zk.server=100.106.41.1:2181,100.106.41.10:2181,100.106.41.11:2181

#sync task
sync.friend.table_shard=1024
sync.friend.thread_shard=16
sync.repay_flow.thread_shard=20


#layer user files
layer.file.dir.current=/data/dmp/layer/1
layer.file.dir.sevendays=/data/dmp/layer/2
layer.file.dir.thirtydays=/data/dmp/layer/3
layer.file.dir.nearsilent=/data/dmp/layer/4
layer.file.dir.silent=/data/dmp/layer/5
layer.file.dir.nearactive=/data/dmp/layer/6
layer.file.dir.minoractive=/data/dmp/layer/7
layer.file.dir.active=/data/dmp/layer/8
layer.file.dir.core=/data/dmp/layer/9
layer.file.dir.overdue=/data/dmp/layer/10
layer.file.dir.nearloss=/data/dmp/layer/11
layer.file.dir.loss=/data/dmp/layer/12
