spring.profiles.active=prod
#spring.redis.host=127.0.0.1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dmp
#spring.datasource.username=root
#spring.datasource.password=232211
#logging.file=dmp.log
#logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%mdc{mdc_traceId}] [%mdc{mdc_userNo}] [%mdc{mdc_uri}] [%thread] [%level] %logger{80} - %msg%n
#
#
#database.password=123456
#
#database.username=root
#
#database.jdb.password=123456

#push.server.url=http://100.73.16.39:8080/notice/inner/message/batchAddMessageFast
