spring.redis.host=127.0.0.1

hbase.site.config.file=hbase-site.xml
hdfs.site.config.file=hdfs-site.xml

datasource.dmp.url=jdbc:mysql://127.0.0.1:3306/dmp?zeroDateTimeBehavior=convertToNull
datasource.dmp.username=root
datasource.dmp.password=123456

datasource.bigdata1.jdb.url=jdbc:mysql://127.0.0.1:3306/JDB?zeroDateTimeBehavior=convertToNull
datasource.bigdata1.jdb.username=root
datasource.bigdata1.jdb.password=123456

datasource.bigdata1.passport.url=jdbc:mysql://127.0.0.1:3306/passport?zeroDateTimeBehavior=convertToNull
datasource.bigdata1.passport.username=root
datasource.bigdata1.passport.password=123456

datasource.bigdata2.jdb.url=jdbc:mysql://127.0.0.1:3306/JDB?zeroDateTimeBehavior=convertToNull
datasource.bigdata2.jdb.username=root
datasource.bigdata2.jdb.password=123456

datasource.dhb1.url=jdbc:mysql://127.0.0.1:3306/dhb1?zeroDateTimeBehavior=convertToNull
datasource.dhb2.url=jdbc:mysql://127.0.0.1:3306/dhb2?zeroDateTimeBehavior=convertToNull
datasource.dhb3.url=jdbc:mysql://127.0.0.1:3306/dhb3?zeroDateTimeBehavior=convertToNull
datasource.dhb4.url=jdbc:mysql://127.0.0.1:3306/dhb4?zeroDateTimeBehavior=convertToNull
datasource.dhb5.url=jdbc:mysql://127.0.0.1:3306/dhb5?zeroDateTimeBehavior=convertToNull
datasource.dhb6.url=jdbc:mysql://127.0.0.1:3306/dhb6?zeroDateTimeBehavior=convertToNull
datasource.dhb7.url=jdbc:mysql://127.0.0.1:3306/dhb7?zeroDateTimeBehavior=convertToNull
datasource.dhb8.url=jdbc:mysql://127.0.0.1:3306/dhb8?zeroDateTimeBehavior=convertToNull
datasource.dhb9.url=jdbc:mysql://127.0.0.1:3306/dhb9?zeroDateTimeBehavior=convertToNull
datasource.dhb10.url=jdbc:mysql://127.0.0.1:3306/dhb10?zeroDateTimeBehavior=convertToNull
datasource.dhb11.url=jdbc:mysql://127.0.0.1:3306/dhb11?zeroDateTimeBehavior=convertToNull
datasource.dhb12.url=jdbc:mysql://127.0.0.1:3306/dhb12?zeroDateTimeBehavior=convertToNull
datasource.dhb13.url=jdbc:mysql://127.0.0.1:3306/dhb13?zeroDateTimeBehavior=convertToNull
datasource.dhb14.url=jdbc:mysql://127.0.0.1:3306/dhb14?zeroDateTimeBehavior=convertToNull
datasource.dhb15.url=jdbc:mysql://127.0.0.1:3306/dhb15?zeroDateTimeBehavior=convertToNull
datasource.dhb16.url=jdbc:mysql://127.0.0.1:3306/dhb16?zeroDateTimeBehavior=convertToNull

datasource.ur.url=jdbc:mysql://127.0.0.1:3306/ur?zeroDateTimeBehavior=convertToNull

#logging.level.org.springframework=DEBUG
logging.file=dmp.log
logging.path=/data/logs

solr.collection=usertag-collection
hbase.table.layer=usertag
hbase.table.layer.column.family=ulip_data


#layer user files
layer.file.dir.current=
layer.file.dir.sevendays=
layer.file.dir.thirtydays=/data/dmp/layer/3
layer.file.dir.nearsilent=/data/dmp/layer/4
layer.file.dir.silent=/data/dmp/layer/5
layer.file.dir.nearactive=/data/dmp/layer/6
layer.file.dir.minoractive=
layer.file.dir.active=/data/dmp/layer/8
layer.file.dir.core=/data/dmp/layer/9
layer.file.dir.overdue=/data/dmp/layer/10
layer.file.dir.nearloss=/data/dmp/layer/11
layer.file.dir.loss=/data/dmp/layer/12

#push
push.task.strategy.threads=1
push.task.sender.threads=1
push.redis.complete.key.prefix=jdb_dmp_push_
push.server.url=http://100.73.16.39:8080/notice/inner/message/batchAddMessageFast

#redis
redis.server=127.0.0.1
redis.port=6379

zk.server=massive-dataset-new-003:2181

sync.friend.table_shard=8
sync.friend.thread_shard=4

sync.repay_flow.thread_shard=20